# Sponsor portal dashboard assets total test data UCT001
#  SELECT * FROM sponsor_portal.sponsor_overview_assets_total where peo_id='UCT001' and date = last_day(date);

INSERT INTO sponsor_portal.sponsor_overview_assets_total (peo_id, date, total) VALUES ('UCT001','2020-03-31',4950000.00);
INSERT INTO sponsor_portal.sponsor_overview_assets_total (peo_id, date, total) VALUES ('UCT001','2020-02-29',4900000.00);
INSERT INTO sponsor_portal.sponsor_overview_assets_total (peo_id, date, total) VALUES ('UCT001','2020-01-31',4850000.00);
INSERT INTO sponsor_portal.sponsor_overview_assets_total (peo_id, date, total) VALUES ('UCT001','2019-12-31',4800000.00);
INSERT INTO sponsor_portal.sponsor_overview_assets_total (peo_id, date, total) VALUES ('UCT001','2019-11-30',4750000.00);
INSERT INTO sponsor_portal.sponsor_overview_assets_total (peo_id, date, total) VALUES ('UCT001','2019-10-31',4600000.00);
INSERT INTO sponsor_portal.sponsor_overview_assets_total (peo_id, date, total) VALUES ('UCT001','2019-09-30',4550000.00);
INSERT INTO sponsor_portal.sponsor_overview_assets_total (peo_id, date, total) VALUES ('UCT001','2019-08-31',4500000.00);
INSERT INTO sponsor_portal.sponsor_overview_assets_total (peo_id, date, total) VALUES ('UCT001','2019-07-31',4400000.00);
INSERT INTO sponsor_portal.sponsor_overview_assets_total (peo_id, date, total) VALUES ('UCT001','2019-06-30',4300000.00);
INSERT INTO sponsor_portal.sponsor_overview_assets_total (peo_id, date, total) VALUES ('UCT001','2019-05-31',4200000.00);
INSERT INTO sponsor_portal.sponsor_overview_assets_total (peo_id, date, total) VALUES ('UCT001','2019-04-30',4150000.00);
INSERT INTO sponsor_portal.sponsor_overview_assets_total (peo_id, date, total) VALUES ('UCT001','2019-03-31',4100000.00);
INSERT INTO sponsor_portal.sponsor_overview_assets_total (peo_id, date, total) VALUES ('UCT001','2019-02-28',4050000.00);
INSERT INTO sponsor_portal.sponsor_overview_assets_total (peo_id, date, total) VALUES ('UCT001','2019-01-31',4000000.00);
INSERT INTO sponsor_portal.sponsor_overview_assets_total (peo_id, date, total) VALUES ('UCT001','2018-12-31',3800000.00);
INSERT INTO sponsor_portal.sponsor_overview_assets_total (peo_id, date, total) VALUES ('UCT001','2018-11-30',3750000.00);
INSERT INTO sponsor_portal.sponsor_overview_assets_total (peo_id, date, total) VALUES ('UCT001','2018-10-31',3680000.00);
INSERT INTO sponsor_portal.sponsor_overview_assets_total (peo_id, date, total) VALUES ('UCT001','2018-09-30',3600000.00);
INSERT INTO sponsor_portal.sponsor_overview_assets_total (peo_id, date, total) VALUES ('UCT001','2018-08-31',3500000.00);
INSERT INTO sponsor_portal.sponsor_overview_assets_total (peo_id, date, total) VALUES ('UCT001','2018-07-31',3470000.00);
INSERT INTO sponsor_portal.sponsor_overview_assets_total (peo_id, date, total) VALUES ('UCT001','2018-06-30',3390000.00);
INSERT INTO sponsor_portal.sponsor_overview_assets_total (peo_id, date, total) VALUES ('UCT001','2018-05-31',3200000.00);
INSERT INTO sponsor_portal.sponsor_overview_assets_total (peo_id, date, total) VALUES ('UCT001','2018-04-30',3140000.00);
INSERT INTO sponsor_portal.sponsor_overview_assets_total (peo_id, date, total) VALUES ('UCT001','2018-03-31',3100000.00);
INSERT INTO sponsor_portal.sponsor_overview_assets_total (peo_id, date, total) VALUES ('UCT001','2018-02-28',3040000.00);
INSERT INTO sponsor_portal.sponsor_overview_assets_total (peo_id, date, total) VALUES ('UCT001','2018-01-31',3000000.00);
INSERT INTO sponsor_portal.sponsor_overview_assets_total (peo_id, date, total) VALUES ('UCT001','2017-12-31',2850000.00);

# Add data for changes for the end of months for UCT001
# SELECT * FROM sponsor_portal.sponsor_overview_assets_changes where peo_id='UCT001' and end_date = last_day(start_date);

INSERT INTO sponsor_portal.sponsor_overview_assets_changes (peo_id, start_date, end_date, contributions, distributions, transfer_in, transfer_out) VALUES ('UCT001','2020-03-01','2020-03-31', 40000,0,10000,0);
INSERT INTO sponsor_portal.sponsor_overview_assets_changes (peo_id, start_date, end_date, contributions, distributions, transfer_in, transfer_out)VALUES ('UCT001','2020-02-01','2020-02-29', 30000,0,20000,0);
INSERT INTO sponsor_portal.sponsor_overview_assets_changes (peo_id, start_date, end_date, contributions, distributions, transfer_in, transfer_out)VALUES ('UCT001','2020-01-01','2020-01-31', 40000,0,10000,0);
INSERT INTO sponsor_portal.sponsor_overview_assets_changes (peo_id, start_date, end_date, contributions, distributions, transfer_in, transfer_out) VALUES ('UCT001','2019-12-01','2019-12-31', 30000,0,20000,0);
INSERT INTO sponsor_portal.sponsor_overview_assets_changes (peo_id, start_date, end_date, contributions, distributions, transfer_in, transfer_out) VALUES ('UCT001','2019-11-01','2019-11-30', 30000,0,120000,0);
INSERT INTO sponsor_portal.sponsor_overview_assets_changes (peo_id, start_date, end_date, contributions, distributions, transfer_in, transfer_out) VALUES ('UCT001','2019-10-01','2019-10-31', 30000,0,20000,0);
INSERT INTO sponsor_portal.sponsor_overview_assets_changes (peo_id, start_date, end_date, contributions, distributions, transfer_in, transfer_out) VALUES ('UCT001','2019-09-01','2019-09-30', 30000,0,20000,0);
INSERT INTO sponsor_portal.sponsor_overview_assets_changes (peo_id, start_date, end_date, contributions, distributions, transfer_in, transfer_out) VALUES ('UCT001','2019-08-01','2019-08-31', 20000,0,30000,0);
INSERT INTO sponsor_portal.sponsor_overview_assets_changes (peo_id, start_date, end_date, contributions, distributions, transfer_in, transfer_out) VALUES ('UCT001','2019-07-01','2019-07-31', 30000,0,70000,0);
INSERT INTO sponsor_portal.sponsor_overview_assets_changes (peo_id, start_date, end_date, contributions, distributions, transfer_in, transfer_out) VALUES ('UCT001','2019-06-01','2019-06-30', 40000,0,60000,0);
INSERT INTO sponsor_portal.sponsor_overview_assets_changes (peo_id, start_date, end_date, contributions, distributions, transfer_in, transfer_out) VALUES ('UCT001','2019-05-01','2019-05-31', 40000,0,10000,0);
INSERT INTO sponsor_portal.sponsor_overview_assets_changes (peo_id, start_date, end_date, contributions, distributions, transfer_in, transfer_out) VALUES ('UCT001','2019-04-01','2019-04-30', 45000,0,50000,0);
INSERT INTO sponsor_portal.sponsor_overview_assets_changes (peo_id, start_date, end_date, contributions, distributions, transfer_in, transfer_out) VALUES ('UCT001','2019-03-01','2019-03-31', 50000,0,0,0);
INSERT INTO sponsor_portal.sponsor_overview_assets_changes (peo_id, start_date, end_date, contributions, distributions, transfer_in, transfer_out) VALUES ('UCT001','2019-02-01','2019-02-28', 50000,0,0,0);
INSERT INTO sponsor_portal.sponsor_overview_assets_changes (peo_id, start_date, end_date, contributions, distributions, transfer_in, transfer_out) VALUES ('UCT001','2019-01-01','2019-01-31', 50000,0,150000,0);
INSERT INTO sponsor_portal.sponsor_overview_assets_changes (peo_id, start_date, end_date, contributions, distributions, transfer_in, transfer_out) VALUES ('UCT001','2018-12-01','2018-12-31', 50000,0,0,0);
INSERT INTO sponsor_portal.sponsor_overview_assets_changes (peo_id, start_date, end_date, contributions, distributions, transfer_in, transfer_out) VALUES ('UCT001','2018-11-01','2018-11-30', 50000,0,20000,0);
INSERT INTO sponsor_portal.sponsor_overview_assets_changes (peo_id, start_date, end_date, contributions, distributions, transfer_in, transfer_out) VALUES ('UCT001','2018-10-01','2018-10-31', 45000,0,25000,0);
INSERT INTO sponsor_portal.sponsor_overview_assets_changes (peo_id, start_date, end_date, contributions, distributions, transfer_in, transfer_out) VALUES ('UCT001','2018-09-01','2018-09-30', 60000,0,40000,0);
INSERT INTO sponsor_portal.sponsor_overview_assets_changes (peo_id, start_date, end_date, contributions, distributions, transfer_in, transfer_out) VALUES ('UCT001','2018-08-01','2018-08-31', 30000,0,0,0);
INSERT INTO sponsor_portal.sponsor_overview_assets_changes (peo_id, start_date, end_date, contributions, distributions, transfer_in, transfer_out) VALUES ('UCT001','2018-07-01','2018-07-31', 40000,0,40000,0);
INSERT INTO sponsor_portal.sponsor_overview_assets_changes (peo_id, start_date, end_date, contributions, distributions, transfer_in, transfer_out) VALUES ('UCT001','2018-06-01','2018-06-30', 90000,0,100000,0);
INSERT INTO sponsor_portal.sponsor_overview_assets_changes (peo_id, start_date, end_date, contributions, distributions, transfer_in, transfer_out) VALUES ('UCT001','2018-05-01','2018-05-31', 60000,0,0,0);
INSERT INTO sponsor_portal.sponsor_overview_assets_changes (peo_id, start_date, end_date, contributions, distributions, transfer_in, transfer_out) VALUES ('UCT001','2018-04-01','2018-04-30', 30000,0,10000,0);
INSERT INTO sponsor_portal.sponsor_overview_assets_changes (peo_id, start_date, end_date, contributions, distributions, transfer_in, transfer_out) VALUES ('UCT001','2018-03-01','2018-03-31', 40000,0,20000,0);
INSERT INTO sponsor_portal.sponsor_overview_assets_changes (peo_id, start_date, end_date, contributions, distributions, transfer_in, transfer_out) VALUES ('UCT001','2018-02-01','2018-02-28', 30000,0,10000,0);
INSERT INTO sponsor_portal.sponsor_overview_assets_changes (peo_id, start_date, end_date, contributions, distributions, transfer_in, transfer_out) VALUES ('UCT001','2018-01-01','2018-01-31', 60000,0,90000,0);
INSERT INTO sponsor_portal.sponsor_overview_assets_changes (peo_id, start_date, end_date, contributions, distributions, transfer_in, transfer_out) VALUES ('UCT001','2017-12-01','2017-12-31', 60000,0,0,10000);